
Network statistics for circuits >= 4MB xmit:
  No circuits

Network statistics for all circuits:
  No circuits

Network statistics for circuits never exiting slow start:
  No circuits

Network statistics for circuits that hit min cwnd:
  No circuits
